{
  "name": "flow",
  "version": "0.0.0",
  "description": "A lightweight Javascript MVC framework determined to make user flow easy",
  "main": "flow.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chuwiey/flow.git"
  },
  "keywords": [
    "js",
    "framework",
    "mvc",
    "user",
    "flow"
  ],
  "author": "Ben Fonarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuwiey/flow/issues"
  },
  "homepage": "https://github.com/chuwiey/flow"
}
